/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "include/definitions.c"


/ {

        #include "include/combos.dtsi"
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                              QWERTY_L2 QWERTY_R2
                              QWERTY_L3 QWERTY_R3
                              QWERTY_L4 QWERTY_R4
                              THUMBS_2L THUMBS_2R
                        >;
                };
        };
};

// vim: filetype=dts
